#release configuration
#Sun Aug 22 02:02:14 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ijson.common\:ijson-parent-pom.developerConnection=scm\:git\:https\://github.com/ijson/in-parent-pom.git
scm.tag=ijson-parent-pom-1.0.9
pushChanges=true
scm.url=scm\:git\:https\://github.com/ijson/in-parent-pom.git
preparationGoals=clean verify
project.scm.com.ijson.common\:ijson-parent-pom.connection=scm\:git\:https\://github.com/ijson/in-parent-pom.git
project.dev.com.ijson.common\:ijson-parent-pom=1.0.10-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/ijson/in-parent-pom/tags/
project.rel.com.ijson.common\:ijson-parent-pom=1.0.9
project.scm.com.ijson.common\:ijson-parent-pom.tag=ijson-parent-pom-1.0.9
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.ijson.common\:ijson-parent-pom.url=https\://github.com/ijson/in-parent-pom
